package.yaml (before)
name:                sky-utils
version:             0.2.0.0
github:              "xicesky/sky-utils"
license:             BSD3
author:              "Markus Dangl"
maintainer:          "sky@q1cc.net"
copyright:           "(c) 2016-2021 Markus Dangl"

extra-source-files:
- README.md

# Metadata used when publishing your package
synopsis:            Utilities library for my projects
category:            Data Structures

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/xicesky/sky-utils#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- hashable
- unordered-containers

library:
  source-dirs: src
  ghc-options:
    - -fwarn-tabs
    - -fwarn-missing-signatures
    - -fwarn-incomplete-patterns
      #- -fwarn-name-shadowing  # Happens too often and is usually ok
      #- -fwarn-unused-imports  # Generates a load of warnings in main

tests:
  sky-utils-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - sky-utils

package.yaml (after)
name:                sky-utils
version:             0.2.0.0
github:              "xicesky/sky-utils"
license:             BSD3
author:              "Markus Dangl"
maintainer:          "sky@q1cc.net"
copyright:           "(c) 2016-2021 Markus Dangl"

extra-source-files:
- README.md

# Metadata used when publishing your package
synopsis:            Utilities library for my projects
category:            Data Structures

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/xicesky/sky-utils#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- hashable
- unordered-containers
- mono-traversable
- subcategories

default-extensions:
  - NoImplicitPrelude

library:
  source-dirs: src
  ghc-options:
    - -fwarn-tabs
    - -fwarn-missing-signatures
    - -fwarn-incomplete-patterns
      #- -fwarn-name-shadowing  # Happens too often and is usually ok
      #- -fwarn-unused-imports  # Generates a load of warnings in main

tests:
  sky-utils-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - sky-utils
    - QuickCheck
    - hspec
    - quickcheck-instances

package.yaml (diff)
@@ -23,6 +23,11 @@ dependencies:
 - containers
 - hashable
 - unordered-containers
+- mono-traversable
+- subcategories
+
+default-extensions:
+  - NoImplicitPrelude
 
 library:
   source-dirs: src
@@ -43,4 +48,7 @@ tests:
     - -with-rtsopts=-N
     dependencies:
     - sky-utils
+    - QuickCheck
+    - hspec
+    - quickcheck-instances
